<!DOCTYPE html>

<html>
    <head>
        <title>Baby Name Maker</title>
        <script src="generator.js"></script>
        <style>
            h1 {
                font-size: 100px;
                font-family: "Impact";
            }
            p {
                font-size: 90px;
                font-family: 'Courier New', Courier, monospace;
            }
            body {
                background-color: black;
            }
            * {
                color: whitesmoke;
                text-align: center;
            }
            button {
                color: black;
                font-size: 40px;
                font-family: 'Courier New', Courier, monospace;
            }
            input {
                background-color: black;
                color: whitesmoke;
                font-size: 40px;
                font-family: 'Courier New', Courier, monospace
            }
            .center {
                width: 100%;
                margin: 0;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
        </style>
    </head>
    <body>
        <div class="center">
            <h1>Baby Name Maker</h1>
            <div>
                <input type="text" placeholder="Last Name" id="name" name="name">
                <button onclick="babyName()">New Name</button>
                <p id="randomName"></p>
            </div>
        </div>
    </body>
</html>